# CodeEditor98

./: .gitignore  .rebuild  .trigger  README.md  build-error.txt  build.gradle  build.gradle.kts  build.sh  dummy.kt  dummy_rebuild.kt  err.txt  gradle.properties  settings.gradle  settings.gradle.kts  setup_and_build_local.sh  trigger.txt  workflows.txt  xml_errors.txt
.github/workflows/: android.yml  build-aapt2.yml  build-aarch64.yml  build-and-notify.yml  build-and-send-apk.yml  build-apk.yml  build-tools-aarch64.yml  build-tools.yml  build.yml  notify.yml
app/: build.gradle  build.gradle.bak  build.gradle.kts
app/libs/: editor-release.aar  language-textmate.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthur/editor/: MainActivity.kt
app/src/main/java/com/arthur/editor/ui/: CodeEditorView.kt  EditorSettings.kt
app/src/main/java/com/codeeditor98/: AboutDialog.kt  FileEditorFragment.kt  FileExplorerActivity.kt  FileManager.kt  FileTab.kt  FileTabAdapter.kt  FileUtils.kt  MainActivity.kt  SearchHelper.kt  SettingsDialog.kt  TabAdapter.kt  WelcomeScreen.kt
app/src/main/java/com/codeeditor98/.github/workflows/: build.yml
app/src/main/java/com/example/codeeditor/: EditorActivity.kt  EditorPagerAdapter.kt  EditorTabFragment.kt  MainActivity.java
app/src/main/res/layout/: activity_editor.xml  activity_file_explorer.xml  activity_main.xml  dialog_settings.xml  tab_file_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  values-night.xml
app/src/main/res/values-night-v8/: colors.xml  themes.xml  values-night-v8.xml
