plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.codeeditor"
    namespace "com.example.codeeditor"
    compileSdk 34
    defaultConfig {
        applicationId "com.example.codeeditor"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "com.google.android.material:material:1.11.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
