plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.arthur.editor'
    compileSdk 34

    defaultConfig {
        applicationId 'com.arthur.editor'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.ui:ui:1.5.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.0'
    implementation 'androidx.compose.material3:material3:1.1.0'
}
    implementation 'io.github.rosemoe.sora-editor:editor:0.20.0'
    implementation 'io.github.rosemoe.sora-editor:language-java:0.20.0'
    implementation 'io.github.rosemoe.sora-editor:language-kotlin:0.20.0'
    implementation 'io.github.rosemoe.sora-editor:language-python:0.20.0'
    implementation 'io.github.rosemoe.sora-editor:language-cpp:0.20.0'
