<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fontSizeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Font Size"
            android:textColor="#FF0000" />

        <EditText
            android:id="@+id/fontSizeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="#FF0000" />

        <TextView
            android:id="@+id/panelPositionLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Panel Position"
            android:textColor="#FF0000" />

        <RadioGroup
            android:id="@+id/panelPositionGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bottom"
                android:textColor="#FF0000" />
            <RadioButton
                android:id="@+id/radioLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Left"
                android:textColor="#FF0000" />
            <RadioButton
                android:id="@+id/radioRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Right"
                android:textColor="#FF0000" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/tailCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Tail"
            android:textColor="#FF0000" />

        <TextView
            android:text="Language"
            android:textColor="#FF0000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <Spinner
            android:id="@+id/langSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
